<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:16:41 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>{$title} - 控制台</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    {load href="/static/admin/css/bootstrap.min14ed.css" /}
    {load href="/static/admin/css/font-awesome.min93e3.css" /}
    {load href="/static/admin/css/animate.min.css" /}
    {load href="/static/admin/css/style.min862f.css" /}
    <link rel="shortcut icon" href="favicon.ico">
        <script src="/static/admin/js/jquery.min.js"></script>
     <script src="__PUBLIC__/static/layer/layer.js"></script>
    <script src="__PUBLIC__/static/admin/js/plugins/toastr/toastr.min.js"></script>
 <link href="__PUBLIC__/static/admin/css/plugins/toastr/toastr.min.css" rel="stylesheet">
 <script type="text/javascript">
     toastr.options = {
       // "positionClass": "toast-top-full-width",
       "positionClass": "toast-top-right",
     }
     layer.config({
       skin: 'layer-ext-moon'
     })
 </script>
 <style type="text/css">
    /*layui-layer */
    /* body .demo-class .layui-layer-title{background:#1ab394; color:#fff; border: none;}
     body .demo-class .layui-layer-btn{border-top:1px solid #1ab394}
     body .demo-class .layui-layer-btn a{background:#1ab394;}
     body .demo-class .layui-layer-btn .layui-layer-btn1{background:#1c84c6;color:#fff }
     body .demo-class {border: none!important;box-shadow: 1px 1px 50px rgba(0,0,0,0.3) !important;}*/

     body .layer-ext-moon .layui-layer-title{background:#1ab394 !important; color:#fff !important; border: none;}
     /*body .demo-class .layui-layer-btn{border-top:1px solid #1ab394}*/
     body .layer-ext-moon .layui-layer-btn a{background:#1ab394 !important;}
     body .layer-ext-moon .layui-layer-btn .layui-layer-btn1{background:#1c84c6 !important;color:#fff !important}
     body .layer-ext-moon {border: none!important;box-shadow: 1px 1px 50px rgba(0,0,0,0.3) !important;}
 </style>


 <style type="text/css">
     #wrapper,.navbar-static-side,.page-tabs a.active{background-color: {$sys_config.admin_color}}
     /*.nav>li.active{background:#42485B}*/
     .navbar-default .nav>li>a:focus, .navbar-default .nav>li>a:hover{background-color: #00C1DE}

     table tr:hover{background-color: #eee}
     .w_btn{margin-left: 5px !important;}
 </style>
</head>