{include file="../application/admin/view/common/common_head.html"}
  <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">

<body class="gray-bg">
  <div class="wrapper wrapper-content animated fadeInRight"> 
   <div class="ibox float-e-margins"> 
   </div> 

   <div class="ibox float-e-margins"> 
    <div class="ibox-title"> 
     <h5></h5> 

    </div> 
    <div class="ibox-content"> 
       <button onClick="javascript:location.reload()" type="button" style="float:right" class="btn btn-primary btn-sm">刷新页面</button>
     <div class="row row-lg"> 
      <div class="col-sm-6"> 
       <!-- Example Events --> 
       <div class="example-wrap"> 
        <!-- <h4 class="example-title">事件</h4> --> 
        <div class="example"> 

      
        <table class="table table-hover">
    <!--         <thead>
                <tr>
                    <th>#</th>
                    <th>表名</th>
                    <th>表注释</th>
                    <th>表引擎</th>
                    <th>创建时间</th>
                    
                    
                    <th>操作</th>
                </tr>
            </thead> -->
            <tbody>
           
                <tr><td >系统类型</td><td ><?php  echo  php_uname('s') ; ?></td></tr>
                <tr><td >系统版本号</td><td ><?php echo  php_uname('r') ; ?></td></tr>
                <tr><td >PHP运行方式</td><td ><?php echo  php_sapi_name() ; ?></td></tr>
                <tr><td >进程用户名</td><td ><?php echo  Get_Current_User() ; ?></td></tr>
                <tr><td >PHP版本</td><td ><?php echo  PHP_VERSION ; ?></td></tr>
                <tr><td >Zend版本</td><td ><?php echo  Zend_Version() ; ?></td></tr>
                <tr><td >PHP安装路径</td><td ><?php echo  DEFAULT_INCLUDE_PATH ; ?></td></tr>
                <tr><td >当前文件路径</td><td ><?php echo  __FILE__ ; ?></td></tr>
                <tr><td >Host</td><td ><?php echo  $_SERVER["HTTP_HOST"] ; ?></td></tr>
          
                <tr><td >服务器IP</td><td ><?php echo  $_SERVER["SERVER_ADDR"] ; ?></td></tr>
        
                <tr><td >客户端IP</td><td ><?php echo  $_SERVER['REMOTE_ADDR'] ; ?></td></tr>
                <tr><td >服务器解译引擎</td><td ><?php echo  $_SERVER['SERVER_SOFTWARE'] ; ?></td></tr>

           
                <tr><td >服务器域名</td><td ><?php echo $_SERVER['SERVER_NAME'] ; ?></td></tr>
              
                <tr><td >服务器语言</td><td ><?php echo $_SERVER['HTTP_ACCEPT_LANGUAGE'] ; ?></td></tr>
                <tr><td >Web端口</td><td ><?php echo $_SERVER['SERVER_PORT'] ; ?></td></tr>
                <tr><td >系统目录</td><td ><?php echo $_SERVER['DOCUMENT_ROOT'] ; ?></td></tr>
                <tr><td >服务器时间</td><td ><label id="timeShow"></lable></td></tr>
                <tr><td >PowerBy</td><td ><a href="http://ktwlkj.com">开头网络科技</a></td></tr>
                <tr><td >版本</td><td ><a>极不稳定版V1.0.0</a></td></tr>
                <tr><td >鸣谢</td><td ><a>小明,小花,如花,张三,李四...</a></td></tr>
                <tr><td >捐赠</td><td >6227 1886 6666 5555 888</td></tr>
        

               
            </tbody>
        </table>
     
        </div> 
       </div> 
       <!-- End Example Events --> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- End Panel Other --> 
  </div>


 <script language="javascript">
     var t = null;
     var tt="<?php echo time()*1000;?>";
     tt=parseInt(tt)
    t = setTimeout(time,1000);//开始执行
    
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date(tt);
       var h=dt.getHours();
       var m=dt.getMinutes();
       var s=dt.getSeconds();
       document.getElementById("timeShow").innerHTML =  h+"时"+m+"分"+s+"秒";
       t = setTimeout(time,1000); //设定定时器，循环执行    
       tt=tt+1000;         
    } 
  </script>






    <script src="__PUBLIC__/static/admin/js/jquery.min.js"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/static/admin/js/content.min.js"></script>




 


</body>



<script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>

<script src="__PUBLIC__/static/admin/js/plugins/toastr/toastr.min.js"></script>
 <link href="__PUBLIC__/static/admin/css/plugins/toastr/toastr.min.css" rel="stylesheet">


<script>
    $(document).ready(function () {
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });
    });
</script>





<div id="modal-form" class="modal fade" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 b-r">
                        <h3 class="m-t-none m-b">新建数据表</h3>

                     

                            <div class="form-group">
                                <label>表名：</label>
                                <input type="text" name="table_name" placeholder="请输入表名" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>表名：</label>
                                <input type="text" name="table_comment" placeholder="请输入表注释" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>引擎：</label>
                                <div class="radio i-checks">
                                    <label class="checkbox-inline"><input type="radio" checked="" value="InnoDb" name="table_engine"> <i></i> InnoDb</label>
                                    <label class="checkbox-inline"><input type="radio"  value="MyISAM" name="table_engine"> <i></i> MyISAM</label>
                                </div>
                              
                                
                            </div>
                            <div>
                                <a class="btn btn-sm btn-primary pull-right m-t-n-xs" id="w_sb" aid="0">
                                <strong>确定</strong>
                                </a>
                              
                            </div>
                    
                    </div>
         
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:06 GMT -->
</html>