<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--下面两个是使用Code Mirror必须引入的-->
<link rel="stylesheet" href="/static/admin/plugins/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="/static/admin/plugins/codemirror/theme/monokai.css">
<!-- <script src="/static/admin/plugins/codemirror/lib/codemirror.min.js"></script> -->
<script src="/static/admin/plugins/codemirror/lib/codemirror.js"></script>


<!--Java代码高亮必须引入-->

<script src="/static/admin/plugins/codemirror/addon/edit/matchbrackets.js"></script>
<script src="/static/admin/plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="/static/admin/plugins/codemirror/mode/xml/xml.js"></script>
<script src="/static/admin/plugins/codemirror/mode/javascript/javascript.js"></script>


<script src="/static/admin/plugins/codemirror/mode/clike/clike.js"></script>
<script src="/static/admin/plugins/codemirror/mode/php/php.js"></script>

<script src="/static/admin/plugins/codemirror/addon/edit/matchbrackets.js"></script>

<link rel="stylesheet" href="/static/admin/plugins/codemirror/addon/hint/show-hint.css">
<script src="/static/admin/plugins/codemirror/addon/hint/show-hint.js"></script>
<script src="/static/admin/plugins/codemirror/addon/hint/anyword-hint.js"></script>

<script src="/static/admin/js/jquery.min.js"></script>
   <script src="__PUBLIC__/static/admin/js/plugins/toastr/toastr.min.js"></script>
<link href="__PUBLIC__/static/admin/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<script type="text/javascript">
    toastr.options = {
      // "positionClass": "toast-top-full-width",
      "positionClass": "toast-top-right",
    }
    
</script>


<head>
<title>CodeMirrorTest</title>
</head>
<body>
<textarea id="code" >{$list|htmlspecialchars}</textarea>
<button id="w_sb">保存</button>
</body>

<script type="text/javascript">
  $(function(){

  })
</script>
<script type="text/javascript">
//根据DOM元素的id构造出一个编辑器
    // var editor=CodeMirror.fromTextArea(document.getElementById("code"),{
    //             mode:"text/x-java" //实现Java代码高亮
    //     });

    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      lineNumbers: true,
      matchBrackets: true,
      mode: "application/x-httpd-php",
      indentUnit: 4,
      theme:"monokai",
      indentWithTabs: true,
      lineWrapping:true,
      foldGutter: true,
      gutters:["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
      matchBrackets:true,
      // extraKeys:{"Ctrl-S":"autocomplete"}//ctrl-space唤起智能提示
      extraKeys:{"Ctrl-S":function(){
        $("#w_sb").click();
      }}
    });

    $("#w_sb").click(function(){
      var data=editor.getValue();
      // alert(editor.getValue());
      $.post("{:url('develop/do_save_file')}",{path:'{$file_path}',data:data},function(res){
        res=eval("("+res+")")
        if (res.code==1) {
          toastr.success(res.msg);
        }else{
          toastr.error(res.msg);
        }
      })
    })
</script>
</html>