{include file="../application/admin/view/common/common_head.html"}
  <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">

<body class="gray-bg">
  <div class="wrapper wrapper-content animated fadeInRight"> 
   <div class="ibox float-e-margins"> 
   </div> 

   <div class="ibox float-e-margins"> 
    <div class="ibox-title"> 
     <h5></h5> 

    </div> 
    <div class="ibox-content"> 
    <button onClick="javascript:history.go(-1)" type="button" style="float:left" class="btn btn-primary btn-sm">返回</button>
       <button onClick="javascript:location.reload()" type="button" style="float:right" class="btn btn-primary btn-sm">刷新页面</button>
     <div class="row row-lg"> 
      <div class="col-sm-12"> 
       <!-- Example Events --> 
       <div class="example-wrap"> 
        <!-- <h4 class="example-title">事件</h4> --> 
        <div class="example"> 

         <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group"> 
          <a href="#modal-form"  class="btn btn-outline btn-default " data-toggle="modal">新增</a> 
          
          <!-- <a href="javascript:;" id="w_del_all"  class="btn btn-outline btn-default">删除</a>  -->
         </div> 
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>文件名</th>
                    <th>文件大小</th>
                    <th>修改时间</th>

                   
                    
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            {volist name="list" id="vo"}
                <tr>
                    <td style="width: 10%">{$i}</td>
                    <td style="width: 10%">
                   
                    <!-- <a href="{:url('develop/files_list')}?path={:urlencode($vo['path'])}">
                    -->
                    <a class="w_file" link="{$vo.link}" title="{$vo.name}" path="{:urlencode($vo['path'])}" type="{$vo.type}" ext="{$vo.ext}" path="{:urlencode($vo['path'])}" _href="">
                   
                    <img style="width: 35px"  src="__PUBLIC__/static/admin/icon/{$vo.ext}.png" onerror='this.src="__PUBLIC__/static/admin/icon/unkown.png"'>
                    {$vo.name}
                    </a>
                    </td>
                    <td style="width: 10%">
                    {eq name="vo.type" value='2'}
                    {$vo.size}KB
                    {else/}
                    ---
                    {/eq}
                    </td>
                    <td style="width: 10%">{$vo.u_time}</td>
                  
                   
                    </td>
                    <!-- <td>10</td> -->
                    <td style="width: 20%">
                      <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group"> 
                      
                      

                        
                       <a class="btn btn-outline btn-default btn-sm w_file"  title="{$vo.name}" path="{:urlencode($vo['path'])}" link="{$vo.link}" type="{$vo.type}" ext="{$vo.ext}" path="{:urlencode($vo['path'])}" _href="">编辑</a> 
                       
                       {switch name="vo.ext"}
                           {case value="zip|rar"}
                           <a href="javascript:;" aid=""  class="btn btn-outline btn-default btn-sm">解压</a>
                           {/case}
                           {default /}
                       {/switch}
                       <!-- <a href="javascript:;" aid=""  class="btn btn-outline btn-default btn-sm w_del">压缩</a>  -->
                        
                       <a href="javascript:;" aid="" path="{:urlencode($vo['path'])}" class="btn btn-outline btn-default btn-sm w_del">删除</a> 
                      </div> 
                    </td>
                </tr>
          {/volist}

               
            </tbody>
        </table>
     
        </div> 
       </div> 
       <!-- End Example Events --> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- End Panel Other --> 
  </div>







    <script src="__PUBLIC__/static/admin/js/jquery.min.js"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/static/admin/js/content.min.js"></script>




 


</body>


<div id="modal-form" class="modal fade" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 b-r">
                        <h3 class="m-t-none m-b">新建文件或目录</h3>

                     

                            <div class="form-group">
                                <!-- <label>：</label> -->
                                <input type="text" id="file_name" name="file_name" placeholder="请输入文件名或目录名" class="form-control">
                            </div>
                           
                            <div>
                                <a class="btn btn-sm btn-primary pull-right m-t-n-xs" id="w_sb" aid="0">
                                <strong>确定</strong>
                                </a>
                              
                            </div>
                    
                    </div>
         
                </div>
            </div>
        </div>
    </div>
</div>


<script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>

<script src="__PUBLIC__/static/admin/js/plugins/toastr/toastr.min.js"></script>
 <link href="__PUBLIC__/static/admin/css/plugins/toastr/toastr.min.css" rel="stylesheet">


<script>
    $(document).ready(function () {
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });
    });
</script>








<script type="text/javascript">
$(function(){

  var width=document.body.clientWidth*0.8;
  var height=document.body.clientHeight*0.9;
  console.log(width+';'+height);


  toastr.options = {
    "positionClass": "toast-top-full-width",
  }


$("#w_sb").click(function(){
  var file_name=$("#file_name").val();
  $.post("{:url('admin/develop/add_file')}",{file_name:file_name,file_path:'{$file_path}'},function(res){
    res=eval("("+res+")")
    if (res.code==1) {
       toastr.success(res.msg);
       location.reload();
       return false;
    }else{
      toastr.error(res.msg);return false;
    }
  })
})

  $(".w_file").click(function(){
    var p=$(this);
    var href=p.attr("_href");
    var title=p.attr("title");
    var type=p.attr("type");
    var path=p.attr("path");
    var ext=p.attr("ext");
    var link=p.attr("link");
    if (type==1) {
      location.href="{:url('develop/files_list')}?path="+path;return;
    }
    if (type==2) {
      var href="{:url('develop/code_edit')}?path="+path;
    }

    if (ext=='png'||ext=='jpg'||ext=='ico'||ext=='gif') {
      href="<img src='"+link+"'/>";
      layer.open({
        type: 1,
        title: false,
        closeBtn: 0,
        area: '516px',
        skin: 'layui-layer-nobg', //没有背景色
        shadeClose: true,
        content: href
      });
      return false;
    }
    var index=parent.layer.open({
      type: 2,
      title: title,
      shadeClose: true,
      closeBtn: 1,
      shade: false,
      anim:6,
      maxmin: true, //开启最大化最小化按钮
      style:"demo-class",
     area: [width+'px', height+'px'],
      content: href,
      // btn: ['保存', '关闭']
      // ,yes: function(){
     
      //   console.log(index);
      // }
      // ,btn2: function(){
      //   layer.closeAll();
      // }
    });
  })


  $(".w_del").click(function(){
    var p=$(this);
    var aid=$(this).attr("aid");
    var path=$(this).attr("path");
    var r=confirm("您确定要删除这个文件吗?")
    if (r==true)
      {
        $.post("{:url('admin/develop/del_file')}",{file_path:path},function(data){
          data=eval("("+data+")")
          if (data.code==1) {
             toastr.success(data.msg);
             p.parent().parent().parent().remove();
             // location.reload();
             return false;
          }else{
            toastr.error(data.msg);return false;
          }
        })
        return true;
      
      }
    else
      {
        return false;
      }
  })
  $("#w_del_all").click(function(){
    var r=confirm("您确定要删除多条数据吗?")
    if (r==true)
      {
   
      
      }
    else
      {
        return false;
      }
    var ids="";
    $(".bs-checkbox").each(function(){
      var p=$(this);
      if(p.children("input").is(":checked")){
        ids+=p.next().html()+',';
      }

    })
    location.href="{:url('admin/develop/delete_all_data')}?ids="+ids
  })
})
</script>

<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:06 GMT -->
</html>