{include file="../application/admin/view/common/common_head.html"}


    <script src="/static/admin/js/jquery.min.js"></script>
<body class="gray-bg">


 


<div class="col-sm-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>表单构建器 v1.0.0</h5>
        </div>
        <div class="alert alert-success">数据源格式为 value:name;value:name;value:name 或者 填写 data.php 里面的函数</div>


        <!-- <input type="" name="" id="tab_val" value="{volist name="tab" id="vo"}{$vo.name};{/volist}"/><button id="w_tab">同步</button> -->

        <div class="ibox-content" >

            <table class="table table-bordered w_edit" style="font-size: 12px !important;">
                <thead>
                    <tr >
                        <th>字段</th>
                        <th>字段名</th>
                        <th>输入类型</th>
                        <th>默认值</th>
                        <th>提示</th>
                        <th>宽度</th>
                        <th>数据源</th>
                        <th>验证规则</th>
                        <th>顺序</th>
                        
                        <th>显示</th>
                        <th>编辑</th>
                        <th>搜索</th>
                        <th>不为空</th>
                        <th>位置</th>
                        
                        
                            
                             
                        <th>操作</th>        
                    </tr>
                </thead>
                <tbody id="w_tbody">

                <tr style="display: none">

                    <td>
                        
                        <?php  $select="select_field";  $$select=get_table_fields($model['table']);?>
                          <select name="field">
                          {volist name="$$select" id="ss"}
                            <option value="{$ss.id}">{$ss.name}
                            </option>
                          {/volist}
                          </select>
                    </td>
                    <td ><input  type="text" name="" value=""></td>
                    <td>

                        <?php $select="select_type";  $$select=get_fields_type();?>
                      <select name="type">
                      {volist name="$$select" id="ss"}
                        <option value="{$ss.id}" >{$ss.name}</option>
                      {/volist}
                      </select>
                 
                  
                    </td>
                    <td><input style="width: 50px" type="text" name="" value=""></td>
                    <td><input type="text" name="" value=""></td>
                    <td><input style="width: 50px" type="text" name="" value="4"></td>
                    <td><input type="text" name="" value="">&nbsp;<button onclick="javascript:w_source_data(this)">+</button></td>
                    <td><input type="text" name="" value=""></td>
                    <td><input style="width: 50px" type="number" name="" value="0"></td>
                    <td><input type="checkbox" name="" checked value="1"></td>
                    <td><input type="checkbox" name="" checked value="1"></td>
                    <td><input type="checkbox" name="" checked value="1"></td>
                    <td><input type="checkbox" name="" checked value="1"></td>
                    <td>
                    <select class="ww_tab">
                    {volist name="tab" id="ss"}
                    <option value="{$ss.id}" >{$ss.name}</option>
                    {/volist}
                      
                      </select>
                    
                    
                    </td>
                    <td>
                    <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group"> 
                    <a cz="1" aid="0" onclick="javascript:w_save(this)" class="btn btn-primary btn-sm w_bc">保存</a>
                    <a cz="1" aid="0" onclick="javascript:w_del(this)" class="btn btn-danger btn-sm w_bc">删除</a>
                    </div>
                    </td>
                </tr>
                {volist name="list" id="vo"}
                    <tr>

                        <td>
                            
                            <?php  $select="select_".$vo['field'];  $$select=get_table_fields($model['table']);?>
                              <select name="field">
                              {volist name="$$select" id="ss"}
                                <option value="{$ss.id}" {eq name="vo.field" value="$ss['id']"}selected{/eq}>{$ss.name}
                                </option>
                              {/volist}
                              </select>
                        </td>
                        <td><input  type="text" name="" value="{$vo.name}"></td>
                        <td>

                            <?php $select="select_".$vo['type'];  $$select=get_fields_type();?>
                          <select name="edit_type">
                          {volist name="$$select" id="ss"}
                            <option value="{$ss.id}" {eq name="vo.edit_type" value="$ss['id']"}selected{/eq}>{$ss.name}</option>
                          {/volist}
                          </select>
                     
                      
                        </td>
                        <td><input style="width: 50px" type="text" name="" value="{$vo.default}"></td>
                        <td><input type="text" name="" value="{$vo.remark}"></td>
                        <td><input style="width: 50px" type="text" name="" value="{$vo.width}"></td>
                        <td><input type="text" name="" value="{$vo.data_from}">&nbsp;<button onclick="javascript:w_source_data(this)">+</button><button onclick="javascript:w_tb(this)">TB</button></td>
                        <td><input type="text" name="" value='{$vo.rule}'></td>
                        <td><input style="width: 50px" type="number" name="" value="{$vo.sort}"></td>
                        
                        <td><input type="checkbox" name="" {eq name="vo.is_display" value="1"} checked{/eq} value="1"></td>
                        <td><input type="checkbox" name="" {eq name="vo.is_edit" value="1"} checked{/eq} value="1"></td>
                        <td><input type="checkbox" name="" {eq name="vo.is_search" value="1"} checked{/eq} value="1"></td>
                         <td><input type="checkbox" name="" {eq name="vo.is_allow_null" value="1"} checked{/eq} value="1"></td>
                         <td>
                         <select class="ww_tab">
                         
                             {volist name="tab" id="ss"}
                             <option value="{$ss.id}" {eq name="vo.tab" value="$ss['id']"}selected{/eq}>{$ss.name}</option>
                             {/volist}
                        </select>
                         
                         
                         </td>
                        <td>

                       
                        <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group"> 
                        <a cz="1" aid="{$vo.id}" onclick="javascript:w_save(this)" class="btn btn-primary btn-sm w_bc">保存</a>
                        <a cz="1" aid="{$vo.id}" onclick="javascript:w_del(this)" class="btn btn-danger btn-sm w_bc">删除</a>
                        </div>
                        </td>
                    </tr>
                {/volist}
                   
                </tbody>
                
            </table>
            <a href="javascript:;" id="w_add" class="btn btn-primary btn-block">新增</a>
            <a href="javascript:history.go(-1);" id="w_add" class="btn btn-primary btn-block">返回</a>
            <!-- <a href="javascript:;" id="w_add" class="btn btn-primary btn-sm">提交</a> -->
        </div>
    </div>
</div>
  



    <script src="/static/admin/js/bootstrap.min.js"></script>
    <script src="/static/jeditable/jquery.jeditable.js"></script>
    


<script src="__PUBLIC__/static/admin/js/plugins/toastr/toastr.min.js"></script>
 <link href="__PUBLIC__/static/admin/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<script type="text/javascript">
$(function(){
    $("#w_tab").click(function(){
        var str=$("#tab_val").val();

        str=str.split(";");
        str.reverse();
        console.log(str);
        var new_options='';
        for (var i = str.length - 1; i >= 0; i--) {
            new_options+="<option value='"+str[i]+"'>"+str[i]+"</option>";
        }
        $(".ww_tab").each(function(){
            var p=$(this);
            var choose=p.val();

            p.html(new_options);
            p.val(choose);
        })
    })
})
  
</script>

<script type="text/javascript">
function w_save(e){
    var td=e.parentNode.parentNode.parentNode;
    var tdarr=td.getElementsByTagName('td');
    var model_id="{$model_id}";
    // del_ff(tdarr[1].firstChild);
    console.log(tdarr)
    // console.log(tdarr[1].getElementsByTagName('select')[0].value);return;
    var cz=e.getAttribute("cz");
    var aid=e.getAttribute("aid");
    var field=tdarr[0].getElementsByTagName('select')[0].value;
    var name=tdarr[1].firstChild.value;
    var edit_type=tdarr[2].getElementsByTagName('select')[0].value;
    var wdefault=tdarr[3].firstChild.value;
    var remark=tdarr[4].firstChild.value;
    var width=tdarr[5].firstChild.value;
    var data_from=tdarr[6].firstChild.value;
    var rule=tdarr[7].firstChild.value;
    var sort=tdarr[8].firstChild.value;
    var tab=tdarr[13].getElementsByTagName('select')[0].value;
    if (tdarr[9].firstChild.checked) {
        var is_display=1;
    }else{
        var is_display=0;
    }
    if (tdarr[10].firstChild.checked) {
        var is_edit=1;
    }else{
        var is_edit=0;
    }
    if (tdarr[11].firstChild.checked) {
        var is_search=1;
    }else{
        var is_search=0;
    }
    if (tdarr[12].firstChild.checked) {
        var is_allow_null=1;
    }else{
        var is_allow_null=0;
    }

    console.log(is_display);
    $.post("{:url('admin/develop/save_model_fields')}?id="+aid,{field:field,name:name,edit_type:edit_type,default:wdefault,remark:remark,rule:rule,sort:sort,model_id:model_id,data_from:data_from,width:width,is_display:is_display,is_edit:is_edit,is_search:is_search,is_allow_null:is_allow_null,tab:tab},function(res){
        res=eval("("+res+")");
        if (res.code==1) {
            e.setAttribute("aid",res.data.id);
            $(e).next().attr("aid",res.data.id);
            // e.nextSibling.setAttribute("aid",res.data.id);
           
            toastr.success(res.msg);
        }else{
            toastr.error(res.msg);return false;
        }
    })
}


function w_del(e){
    var cz=e.getAttribute("cz");
    var id=e.getAttribute("aid");
    if (cz==0) {
        e.parentNode.parentNode.style.display="none";;
        toastr.success("删除成功");return false;

    }
    $.get("{:url('admin/develop/del_model_fields')}?id="+id,function(res){
        res=eval("("+res+")");
        if (res.code==1) {
            e.parentNode.parentNode.parentNode.style.display="none";;
            toastr.success(res.msg);
        }else{
            toastr.error(res.msg);return false;
        }
    })
}
function del_ff(elem){
    var elem_child = elem.childNodes;
    for(var i=0; i<elem_child.length;i++){
        if(elem_child[i].nodeName == "#text" && !/\s/.test(elem_child.nodeValue))
        {
            
            elem.removeChild(elem_child[i])
        }
    }
}
    $(function(){

        $("#w_add").click(function(){
            var str=$("#w_tbody").children().eq(0).clone();
            $(str).show();
            // str.find(":input").each(function(i){
            //     $(this).val("");
            //  });

            // str.find("a").each(function(i){
            //     $(this).attr("aid",'0');
            //  });
            console.log(str);
            // var str='<tr><td><input type="text" name="" value=""></td><td><select><option value="varchar">varchar</option><option value="text">text</option><option value="int">int</option><option value="tinyint">tinyint</option><option value="float">float</option><option value="decimal">decimal</option><option value="double">double</option><option value="datetime">datetime</option><option value="timestamp">timestamp</option></select></td><td><input type="number" name="" value=""></td><td><input type="text" name="" value=""></td><td><input type="text" name="" value=""></td><td><input type="text" name="" value=""></td><td><div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group"><a cz="0" onclick="javascript:w_save(this)" class="btn btn-primary btn-sm">保存</a><a cz="0" field="" onclick="javascript:w_del(this)" class="btn btn-danger btn-sm w_bc">删除</a></div></td></tr>';
            $("#w_tbody").append(str);

        })

    })

</script>




</body>
<div class="w_sorce_data" style="display: none">
    <table>
        <thead>
        <tr>
            <th>value</th>
            <th>name</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="w_sor_tb">
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><button onclick="javascript:w_del_source(this)">删除</button></td>
            </tr>
        </tbody>
    </table>
    <button onclick="javascript:w_add_source(this)">增加</button>
    <button  onclick="javascript:w_do_add_source(this)" aid="">完成</button>
</div>

<div class="w_tb" style="display: none">
    <table>
        <thead>
        <!-- <tr>
            <th>value</th>
            <th>name</th>
            <th>操作</th>
        </tr> -->
        </thead>
        <tbody>
            <tr>
                <td>模型ID</td>
                <td><input type="text" id="w_tb_model_id"></td>              
            </tr>
            <tr>
                <td>关联字段</td>
                <td><input type="text" id="w_tb_connect_id"></td>              
            </tr>
            <tr>
                <td>关联值字段</td>
                <td><input type="text" id="w_tb_connect_field"></td>              
            </tr>
            <tr>
                <td>显示字段</td>
                <td><input type="text" id="w_tb_show_field"></td>              
            </tr>
            <tr>
                <td>条件</td>
                <td><input type="text" id="w_tb_condition"></td>              
            </tr>

        </tbody>
    </table>
    
    <button  onclick="javascript:w_do_add_tb(this)" aid="">完成</button>
</div>
<script type="text/javascript">

var ind='';
function w_source_data(e){
    $(e).prev().attr("id",'w_ss');
    var data=$(e).prev().val();
    $("#w_sor_tb").html('<tr><td><input type="text"></td><td><input type="text"></td><td><button onclick="javascript:w_del_source(this)">删除</button></td></tr>');
    if (data!='') {
        str_to_arr(data);
    }
    ind=layer.open({
      type: 1,
      shade: false,
      area: ['500px', '300px'],
      title: false, //不显示标题
      content: $('.w_sorce_data'), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
      cancel: function(){
        $(e).prev().attr("id",'');
        // layer.msg('捕获就是从页面已经存在的元素上，包裹layer的结构', {time: 5000, icon:6});
      }
    });
}
    function w_add_source(){
        var str='<tr><td><input type="text"></td><td><input type="text"></td><td><button onclick="javascript:w_del_source(this)">删除</button></td></tr>';
        $("#w_sor_tb").append(str);
    }

    function w_del_source(e){
        $(e).parent().parent().remove();
    }

    function w_do_add_source(e){
        var data='';
        $("#w_sor_tb").children('tr').each(function(){
            var p=$(this);
            var val_a=p.children('td').eq(0).children().eq(0).val();
            var val_b=p.children('td').eq(1).children().eq(0).val();
            if (val_a!=''&&val_b!='') {
                data+=val_a+':'+val_b+';';
            }
        })
        if (data!='') {
            $("#w_ss").val(data);
        }

        $("#w_ss").attr("id",'');
      layer.close(ind);
        
    }



    function w_tb(e){
        $(e).prev().prev().attr("id",'w_ss_tb');
        var data=$(e).prev().prev().val();
        
        if (data!='') {
            var b=new Array();
            b=data.split('|');
            // console.log(b);
            $("#w_tb_model_id").val(b[1]);
            $("#w_tb_connect_id").val(b[2]);
            $("#w_tb_connect_field").val(b[3]);
            $("#w_tb_show_field").val(b[4]);
            $("#w_tb_condition").val(b[5]);
        }
        ind2=layer.open({
          type: 1,
          shade: false,
          area: ['500px', '300px'],
          title: false, //不显示标题
          content: $('.w_tb'), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
          cancel: function(){
            $(e).prev().attr("id",'');
            // layer.msg('捕获就是从页面已经存在的元素上，包裹layer的结构', {time: 5000, icon:6});
          }
        });
    }

    function w_do_add_tb(e){
        var data='TB';
        data+='|'+$("#w_tb_model_id").val();
        data+='|'+$("#w_tb_connect_id").val();
        data+='|'+$("#w_tb_connect_field").val();
        data+='|'+$("#w_tb_show_field").val();
        data+='|'+$("#w_tb_condition").val();
        
        if (data!='') {
            $("#w_ss_tb").val(data);
        }

        $("#w_ss_tb").attr("id",'');
      layer.close(ind2);
        
    }

    function str_to_arr(str){
        var b=new Array();
        b=str.split(';');


        var str2='';
        for (var i = b.length - 1; i >= 0; i--) {
            var c=new Array();
            c=b[i].split(":");
            if (c[0]!=''&&c[1]!='') {
                str2+='<tr><td><input type="text" value="'+c[0]+'"></td><td><input value="'+c[1]+'" type="text"></td><td><button onclick="javascript:w_del_source(this)">删除</button></td></tr>';
            }
           
        }
        $("#w_sor_tb").html(str2);
    }
</script>
<!-- Mirrored from www.zi-han.net/theme/hplus/form_basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:19:15 GMT -->
</html>