{include file="../application/admin/view/common/common_head.html"}
<link href="/static/admin/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <script src="/static/admin/js/jquery.min.js?v=2.1.4"></script>
<body class="gray-bg">
  <div class="wrapper wrapper-content animated fadeInRight"> 
   <div class="ibox float-e-margins"> 
   </div> 

   <div class="ibox float-e-margins"> 
    <div class="ibox-title"> 
     <h5></h5> 

    </div> 
    <div class="ibox-content"> 
       <button onClick="javascript:location.reload()" type="button" style="float:right" class="btn btn-primary btn-sm">刷新页面</button>
     <div class="row row-lg"> 
      <div class="col-sm-12"> 
       <!-- Example Events --> 
       <div class="example-wrap"> 
        <!-- <h4 class="example-title">事件</h4> --> 
        <div class="example"> 
         <div class="alert alert-success" id="examplebtTableEventsResult" role="alert">
            
         </div> 


         <div class="input-group col-sm-4">
             <input class="form-control" value="{$nickname}" type="text" id="w_str"> <span class="input-group-btn"> <button type="button" id="w_s" class=" btn btn-primary">搜索
          </div>

          <script type="text/javascript">
          $(function(){
           $("#w_s").click(function(){
             var str=$("#w_str").val();
             location.href="{:url('admin/admin/user_list')}?nickname="+str;
           })
          })
          </script>



         <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group"> 
          <a href="{:url('admin/admin/edit_data')}?tb={$tb}"  class="btn btn-outline btn-default"> <i class="glyphicon glyphicon-plus" aria-hidden="true"></i> </a> 
          
          <a href="javascript:;" id="w_del_all"  class="btn btn-outline btn-default"> <i class="glyphicon glyphicon-trash" aria-hidden="true"></i> </a> 
         </div> 
         <table id="exampleTableEvents" data-height="auto" data-mobile-responsive="true"> 
          <thead> 
           <tr> 
            <th data-field="state" data-checkbox="true"></th> 
            <th>ID</th> 
         
            <th>头像</th> 
            <th>昵称</th> 
            <th>openid</th> 
            <th>账户余额</th> 
            <th>佣金金额</th> 
     
            
            <th>状态</th> 
          
            <th>操作</th> 
           </tr>
          </thead> 
          <tbody>
            {volist name='list' id="vo"} 
           <tr class="gradeX">
            
            <td></td> 
            <td>{$vo.id}</td> 
        
            <td><img src="{$vo.headimgurl}" style="width: 50px;height: 50px"></td> 
            <td>{$vo.nickname}</td> 
            <td>{$vo.openid}</td> 
            <td>{$vo.money}</td> 
            <td>{$vo.team_money}</td> 
         
      
            <td>              {switch name="vo.status"}
                  {case value="1"}正常{/case}
                  {case value="2"}封号{/case}
              
                  {default /}未知
              {/switch}</td> 
        
         
           
            <td>
              <a href="{:url('admin/admin/edit_data')}?tb={$tb}&id={$vo.id}" class="btn btn-primary btn-xs">修改</a>
              <a href="{:url('admin/admin/delete_data')}?id={$vo.id}&tb={$tb}" class="w_del btn btn-danger btn-xs">删除</a>
    <a href="{:url('admin/admin/pay_record_list')}?uid={$vo.id}&type=1" class="btn btn-primary btn-xs">充值记录</a>
    <a href="{:url('admin/admin/pay_record_list')}?uid={$vo.id}&type=2" class="btn btn-primary btn-xs">提现记录</a>

                  {eq name="vo.status" value="2"}
               <a href="{:url('admin/admin/change_status')}?id={$vo.id}&tb={$tb}&status=1" class=" btn btn-danger btn-xs">解除封号</a>
              {else/}
               <a href="{:url('admin/admin/change_status')}?id={$vo.id}&tb={$tb}&status=2" class=" btn btn-success btn-xs">封号</a>
              {/eq}
             
            </td> 
           </tr> 
           {/volist} 
          </tbody> 
         </table> 
        {$list->render()}
        </div> 
       </div> 
       <!-- End Example Events --> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- End Panel Other --> 
  </div>

    <script src="/static/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/static/admin/js/content.min.js?v=1.0.0"></script>
    <script src="/static/admin/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="/static/admin/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="/static/admin/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="/static/admin/js/demo/bootstrap-table-demo.min.js"></script>


</body>

<script type="text/javascript">
$(function(){
  $(".w_del").click(function(){
    var href=$(this).attr("href");
    var r=confirm("您确定要删除这条数据吗?")
    if (r==true)
      {
        return true;
      
      }
    else
      {
        return false;
      }
  })
  $("#w_del_all").click(function(){
    var r=confirm("您确定要删除多条数据吗?")
    if (r==true)
      {
   
      
      }
    else
      {
        return false;
      }
    var ids="";
    $(".bs-checkbox").each(function(){
      var p=$(this);
      if(p.children("input").is(":checked")){
        ids+=p.next().html()+',';
      }

    })
    location.href="{:url('admin/admin/delete_all_data')}?ids="+ids+"&tb={$tb}"
  })
})
</script>

<!-- Mirrored from www.zi-han.net/theme/hplus/table_bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:20:06 GMT -->
</html>